<!DOCTYPE html>
<html>

  <head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6T387BP097"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6T387BP097');
</script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
  <title>
    Navigating the World of Physical Security - Matthews-Project-Vault
  </title>
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="icon" href="/assets%5Cfavi.svg">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
  <script type="text/javascript" src="/assets/js/copy.js"></script>
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Navigating the World of Physical Security | Matthews-Project-Vault</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Navigating the World of Physical Security" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Physical Security" />
<meta property="og:description" content="Physical Security" />
<link rel="canonical" href="http://localhost:4000/2023/10/29/Navigating-the-World-of-Physical-Security.html" />
<meta property="og:url" content="http://localhost:4000/2023/10/29/Navigating-the-World-of-Physical-Security.html" />
<meta property="og:site_name" content="Matthews-Project-Vault" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-29T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Navigating the World of Physical Security" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-29T00:00:00-03:00","datePublished":"2023-10-29T00:00:00-03:00","description":"Physical Security","headline":"Navigating the World of Physical Security","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/10/29/Navigating-the-World-of-Physical-Security.html"},"url":"http://localhost:4000/2023/10/29/Navigating-the-World-of-Physical-Security.html"}</script>
<!-- End Jekyll SEO tag -->

  
</head>


  <body class="large">

    <header>
  <div class="menu">
    <ul>
      <li class="page_title">Navigating the World of Physical Security</li>
<li><a href="/">/home</a></li>
<li><a href="/blog/">/Projects</a></li>
<li><a href="/about_me.html">/About-me</a></li>
</ul>
  </div>
</header>


    

<h1></h1>

<p><strong><em>Physical Security</em></strong></p>

<p>The protection of physical items objects, or areas from unauthorized access or misuse.</p>

<p>We have to rember.</p>
<ul>
  <li><em>not all threats are intentional</em></li>
  <li><em>they can be human error</em></li>
</ul>

<p>This is why we must filter physical acess thru the same lens as the CIA triad.</p>
<ul>
  <li>Confidentialty</li>
  <li>Availabilty</li>
  <li>Integrity</li>
</ul>

<p><em>“Seven Major Sources of Physical Loss” – Donn B. Parker Fighting Computer Crime</em></p>

<h3 id="factors">Factors</h3>
<ul>
  <li>
<strong>Extreme Temperature:</strong> Heat or cold can impact access control systems.</li>
  <li>
<strong>Gases:</strong> These include war gases, commercial vapors, humid or dry air, and suspended particles.</li>
  <li>
<strong>Liquids:</strong> Water and various chemicals may pose challenges.</li>
  <li>
<strong>Living Organisms:</strong> Viruses, bacteria, animals, insects, and people can affect access control.</li>
  <li>
<strong>Projectiles:</strong> Tangible objects in motion and powered objects are considerations.</li>
  <li>
<strong>Movement:</strong> This covers collapse, shearing, shaking, vibration, separation, and sliding.</li>
  <li>
<strong>Energy Anomalies:</strong> Electrical surges or failures, magnetism, static electricity, aging circuitry, sound, light, radio, microwave, electromagnetic, and atomic factors can all impact access control.</li>
</ul>

<h3 id="areas-of-responsibility-and-overlapping-roles">Areas of Responsibility and Overlapping Roles</h3>

<ul>
  <li>
    <p><strong>General Management:</strong> General management holds the responsibility for overall facility security and establishing policies and standards for secure operations. This encompasses exterior security measures, fire protection, and building access.</p>
  </li>
  <li>
    <p><strong>IT Department:</strong> The IT department may be responsible for environmental and access security in technology equipment locations, as well as setting policies and standards for secure equipment operation. This includes access to server rooms, wiring closets, power conditioning, server room temperature and humidity controls, and specialized controls such as static and dust contamination prevention.</p>
  </li>
  <li>
    <p><strong>Overlap of Responsibilities:</strong> It’s important to note that these two areas of responsibility, general management and IT, often overlap in terms of securing physical access and equipment.</p>
  </li>
  <li>
    <p><strong>Information Security Management and Professionals:</strong> Information security management and professionals play a crucial role in conducting risk assessments and reviewing the physical security controls that have been implemented, regardless of which department initially implemented them.</p>
  </li>
</ul>




























































































    <footer>
  
  Matthews-Project-Vault/
  <br><br>
  Built with <img class="emoji" title=":heart:" alt=":heart:" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png" height="20" width="20"> using Jekyll hosted on GitHub Pages.
   <img class="emoji" title=":octocat:" alt=":octocat:" src="https://github.githubassets.com/images/icons/emoji/octocat.png" height="20" width="20"> <a href="https://github.com/Matthew-a-smith">@Matthew-a-smith</a> 
  
</footer>


  </body>
</html>

